<?php
/* ********************************************************************************
 * The content of this file is subject to the VTE_MODULE_LBL ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C) VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    /* For License page - Begin */
    'VTEStore' => 'VTiger Premium',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the VTiger Premium',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for trying out the VTiger Premium Extension Package!',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP, IonCube Loader & cURL to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCube Loader',
    'LBL_CURL' => 'cURL',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'All 3 PHP Extensions are mandatory' => "All 3 PHP Extensions are mandatory - you will not be able to complete the installation unless the requirements are met.",
    'It is also recommended to have php.ini' => "It is also recommended to have php.ini values set as below. You should still proceed with the installation even if the php.ini requirements are not met. This can be adjusted later on. If you experience any issues with extension installation/activation - you should then update your php.ini to recommended settings. <a href='https://www.vtexperts.com/premium-extension-pack-php-ini-requirements/' target=_blank><u>Click here for instructions</u></a>.",
    'LBL_SUPPORT_TEXT' => "We do provide free support enabling php soap/ioncube/curl. If you are not sure how what to do next, please contact us below and we'll assist with the process.",
    'Warnings' => 'Warnings',
    'It is recommended to have php.ini values set as above.' => 'It is recommended to have php.ini values set as above. If you experience any issues such as:<br><br>
                        - Extension is not installing properly<br>
                        - Extension partially installed. Erros include <b>"Permission Denied", "Access Denied"</b><br>
                        - You are required to <b>enter a license</b> after extension has been installed<br>
                        - You are getting an error e.g <b>"Internal Server Error 500"</b>, or any other error page after install<br><br>',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be able to complete VTiger Premium',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'Once you click Register' => 'Once you click "Register" it will take 1-2 minutes to log you in and finalize the account. Please be patient.',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    'Current Version is' => 'Current Version is',
    'LBL_IONCUBE_VERSION_INVALID' => 'You need at least 5.0 to continue. Click here for Instructions',
    'LBL_YOU_CAN_CONTINUE' => 'You CAN continue with the installation even if recommended php.ini values are not set. <br>Values can be adjusted later(If you run into any issues).',
    'LBL_THE_UPGRADE_WILL_NOT_IMPACT' => "The upgrade will not impact any of the extensions that have already been installed or any existing VTiger functionality.<br>It will simply upgrade the 'Extension Pack Engine' that we use to display, install & upgrade extensions.",
    /* For License page - End */

    'MODULE_LBL' => 'VTiger Premium',
    'MODULE_LBL_CUSTOM' => 'Premium',
    'LBL_EXTENSION_LIST' => 'Extension list',
    'LBL_SEARCH' => 'Search',
    'LBL_SEARCH_FOR_AN_EXTENSION' => 'Search for an extension',
    'LBL_SELECT_CATEGORY' => 'Select category',
    'LBL_NO_EXTENSIONS_FOUND' => 'No extension found',
    'LBL_MORE_DETAILS' => 'More Details',
    'LBL_INSTALL' => 'Install',
    'LBL_LOGIN_TO_VTE_STORE' => 'Login to VTiger Premium',
    'LBL_EMAIL' => 'Email',
    'LBL_PASSWORD' => 'Password',
    'LBL_CREATE_AN_ACCOUNT' => 'Create a new account',
    'LBL_LOGIN' => 'Login',
    'LBL_SIGN_UP_TO_VTE_STORE' => 'Sign up for VTiger Premium',
    'LBL_EMAIL_ADDRESS' => 'Email address',
    'LBL_FIRST_NAME' => 'First name',
    'LBL_LAST_NAME' => 'Last name',
    'LBL_COMPANY_NAME' => 'Company name',
    'LBL_USERNAME' => 'Username',
    'LBL_PASSWORD' => 'Password',
    'LBL_CONFIRM_PASSWORD' => 'Confirm password',
    'LBL_REGISTER' => 'Register',
    'LBL_LOGOUT' => 'Logout',
    'LBL_INSTALL' => 'Install',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_INSTALLED' => 'Installed',
    'LBL_PREVIEW' => 'Preview',
    'LBL_OVERVIEW' => 'Overview',
    'LBL_FEATURES' => 'Features',
    'LBL_LIVE_DEMO' => 'Live Demo',
    'LBL_UPDATES' => 'Updates',
    'LBL_KNOWN_ISSUES' => 'Known Issues',
    'LBL_WATCH_A_DEMO' => 'Watch a Demo',
    'LBL_CATEGORY' => 'CATEGORY',
    'LBL_UNINSTALL' => 'Uninstall',
    'LBL_BACK_TO_EXTENSION_LIST' => 'Back to Extension List',
    'LBL_REMEMBER_ME' => 'Remember me',
    'LBL_GO_TO_EXTENSION_LIST' => 'Go to Extension List',
    'LBL_OK' => 'OK',
    'LBL_FILTER' => 'Filter',
    'LBL_CLICK_TO_RESET_THE_SEARCH' => 'Click to Reset the Search',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_MY_ACCOUNT' => 'Subscription & Account Details',
    'LBL_ACCOUNT_DETAILS' => 'Account Details',
    'LBL_SUBCRIPTION' => 'Subcription',
    'LBL_URL' => 'URL',
    'LBL_STATUS' => 'Status',
    'UNINSTALL_SUCCESS' => 'The extension has been uninstalled. Click ok to be redirected to the Extension store',
    'Multiple Categories Selected' => 'Multiple Categories Selected',
    'keyword' => 'Keyword',
    'LBL_MANAGE_SUBSCRIPTION' => 'Manage Subscription',
    'LBL_UNINSTALL_ALL_EXTENSIONS'=>'Uninstall All Extensions',
    'UNINSTALL_ALL_EXTENSIONS_SUCCESS' => 'All extensions have been uninstalled. Click ok to be redirected to the Extension store',
    'TRIAL_EXPIRED'=>'You trial has expired. Please click here to sign up',
    'NO_SUBSCRIPTION'=>'Your trial will expire in',
    'days'=>'days',
    'Please click here to sign up'=>'Please click here to sign up',
    'SUBSCRIPTION_EXPIRED'=>'Your subscription has expired. Please click here to renew',
    'LBL_ACTIVE'=>'Active',
    'Expires in'=>'Expires in',
    'has_subscription_tooltip'=>'Your subscription is active and will automatically renew on the date set. Subscription will not expire unless cancelled or payment method is no longer valid. If we are not able to process the payment - we will notify you and allow 7 more days on the subscription to correct the issue.',
    'LBL_TRIAL'=>'Trial',
    'no_subscription_tooltip'=>'Once your trial expires - you will not longer be able to use extension installed. Please sign up in order to continue using extension.',
    'FAQ'=>'FAQ',
    'LBL_INSTALLATION'=>'Installation',
    'LBL_EXTENSION_DETAILS'=>'Extension Details',
    'LBL_UPGRADE_VTE_STORE'=>'Upgrade VTiger Premium',
    'LBL_UPGRADE_VTE_STORE_TO_STABLE'=>'Upgrade VTiger Premium to Stable',
    'LBL_UPGRADE_VTE_STORE_TO_LASTEST'=>'Upgrade VTiger Premium to Lastest (Alpha)',
    'LBL_INSTALLED_UPGRAGE_TO_STABLE'=>'Upgrade to Stable',
    'LBL_INSTALLED_UPGRAGE_TO_LASTEST'=>'Upgrade to Lastest (Alpha)',
    'LBL_MESSAGE_INSTALLED_UPGRAGE_TO_STABLE'=>'Are you sure you want to upgrade this extension to Stable? ',
    'LBL_MESSAGE_INSTALLED_UPGRAGE_TO_LASTEST'=>'Are you sure you want to upgrade this extension to Lastest(Alpha)?',
    'LBL_MESSAGE_INSTALLED_UPGRAGE_ALL_TO_STABLE'=>'Are you sure you want to upgrade all extensions to Stable? ',
    'LBL_MESSAGE_INSTALLED_UPGRAGE_ALL_TO_LASTEST'=>'Are you sure you want to upgrade all extensions to Lastest(Alpha)?',
    'LBL_MESSAGE_UPGRAGE_VTE_STORE_TO_STABLE'=>'Are you sure you want to upgrade VTiger Premium module to Stable? ',
    'LBL_MESSAGE_UPGRAGE_VTE_STORE_TO_LASTEST'=>'Are you sure you want to upgrade VTiger Premium module?',
    'LBL_USABILITY'=>'Usability',
    'Subscription_Help'=>'Subscription Help',
    'Troubleshooting'=>'Troubleshooting',
    'VTEStore Update Required'=>'VTiger Premium Extension Update Required',
    'out of date'=>'Your VTiger Premium Extension is out of date. You must upgrade in order to proceed.',
    'LBL_HAVE_UPGRADE_TROUBLE'=>'Having trouble upgrading? Please Contact Us!',
    'LBL_UPGRADE_ALL_EXTENSIONS'=>'Upgrade all extensions',
    'Minimum Requirement'=>'Minimum Requirement',
    'If you have any questions'=>'If you have any questions or issues installing extension pack - chat with us!',
    'Forgot Password'=>'Forgot Password/Username?',
    'LBL_FORGOT_PASSWORD'=>'Forgot Password/Username?',
    'Please enter your email'=>"Please enter your email address and we'll send you the username and new password.",
    'LBL_NOT_ROBOT'=>"I'm not a robot",
    'LBL_SUBMIT'=>"Submit",
    "Result"=>"Result",
    "LBL_REGENERATE_LICENSE"=>"Regenerate License",
    "LBL_MESSAGE_REGENERATE_LICENSE"=>"Are you sure want to regenerate license for this extension?",
    "LBL_MESSAGE_REGENERATE_LICENSE_ALL"=>"Are you sure want to regenerate license for all extensions?",
    "LBL_UPGRADE_TOOLTIP"=>"<p class='UpgradeTooltip'>Upgrade to Stable: Will update the extension to the latest stable version.
        <br><br>Upgrade to Latest(Alpha): Will update the extension to the latest available version, which might not be stable. You can always downgrade back to stable version.
        <br><br>Regenerate License: If you are being asked for license, please click to regenerate the license</p>",
    ""=>"",
);