<?php

/* * *******************************************************************************
 * The content of this file is subject to the VTE Reports ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C) VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */
 
$languageStrings = Array (
	
"SINGLE_VTEReports"=>"Report",
"VTEReports"=>"VTE Reports",
"LBL_MODULE_NAME"=>"VTE Reports",
'MyExtension' => 'My Extension',
"LBL_TEMPLATE_GENERATOR"=>"VTE Reports",
"LBL_DELETE"=>"Delete",
"LBL_ADD_TEMPLATE"=>"Add Report",
"LBL_LIST_SELECT"=>"Select",
"LBL_REPORT_NAME"=>"Report name",
"LBL_FOLDERNAMES"=>"Folder",
"LBL_MODULENAMES"=>"Module",
"LBL_DESCRIPTION"=>"Description",
"LBL_ACTION"=>"Action",
"LBL_TEMPLATE"=>"Report",
"LBL_EDIT"=>"Edit",
"LBL_NEW_TEMPLATE"=>"New Report",
"LBL_PROPERTIES"=>"Properties",
"LBL_PLS_SELECT"=>"Please select ...",
"LBL_COMPANY_USER_INFO"=>"Company and User information",
"LBL_OTHER_INFO"=>"Other information",
"LBL_INSERT_TO_TEXT"=>"Insert into report",
"LBL_INSERT_BARCODE_TO_TEXT"=>"Insert code into report",
"LBL_COMPANY_INFO"=>"Company information",
"LBL_USER_INFO"=>"Assigned to User",
"LBL_LOGGED_USER_INFO"=>"Logged in User",
"LBL_DUPLICATE"=>"Duplicate",
'LBL_REP_FOLDER_BUTTON'=>'Create New Report Folder',
'LBL_REP_FOLDER'=>'Report Folder',
'LBL_PRODUCT_SERVICE_NAME'=>'Name of product/service',
'LBL PRODUCT SERVICE NAME'=>'Name of product/service',

'LBL_REP_FOLDER_SUCCESS'=>'Report Folder was seccessfully created.',
'LBL_REP_FOLDER_EXIST'=>'Report Folder allready exist.',
'LBL_REP_FOLDER_PROBLEM'=>'Report Folder was not created.',


//installation
"LBL_INSTALL"=>"installation",
"LBL_EXPRESS"=>"Express",
"LBL_CUSTOM"=>"Custom",
"LBL_EXPRESS_DESC"=>"Standard vtiger installation is required.",
"LBL_CUSTOM_DESC"=>"In case of some changes have been made in files mentioned above of standard vtiger installation.",
"LBL_FINISH"=>"Finish",
"LBL_NEXT"=>"Next",
"LNK_LIST_NEXT"=>"Next",
"LBL_ADD_ITEM"=>"Add",
"LBL_INSTRUCTIONS"=>"Follow these instructions in order to install VTE Reports.",
"LBL_FILE"=>"file",
"LBL_AROUND_LINE"=>"Around line",
"LBL_BEFORE"=>'<font color="green">before</font>',
"LBL_AFTER"=>'<font color="red">after</font>',
"LBL_ADD_FOLLOWING"=>"add the following",
"LBL_INSTAL_ERROR"=>"Error occured during installation of VTE Reports.",
"LBL_ERROR_TBL"=>"Following tasks failed to finish",
"LBL_ERROR_COPY_FILE"=>"copy file",
"LBL_CHANGE_PERMISSION"=>"Please change file permission to 777.",
"LBL_RELOAD"=>"Retry",
"LBL_INSERT_KEY"=>"Please insert the license key you received in purchase confirmation email.",
"LBL_VALIDATE"=>"Validate",
"LBL_INVALID_KEY"=>"Invalid license key! Please contact the vendor of VTE Reports.",
"LBL_ONLINE_ASSURE"=>"Please make sure that your server has an internet access in order to run validation.",
"LBL_ORDER_NOW"=>"Order now",
"LBL_DOWNLOAD_SRC" => "In order to generate Report Charts it's necessary to download and install HighCharts script.",
"LBL_DOWNLOAD_SRC_DESC" => 'Click on Download button to download <strong><a href="http://www.highcharts.com/" target="_blank">HighCharts</a></strong> package OEM License ID: 100028434001400 and unzip it into <pre>~VTIGER_ROOT/modules/VTEReports/highcharts/ to complete Installation.</pre>',
"LBL_DOWNLOAD"=>"Download",
"LBL_DOWNLOAD_STEP"=>"Download HighCharts",
"LBL_VALIDATION"=>"Validation",
"LBL_CUSTOMIZATION"=>"Customization",
"LBL_INSTALL_SELECTION"=>"Installation mode selection",
"DOWNLOAD_ERROR"=>"downloading mPDF from remote server",
"UNZIP_ERROR"=>"unzipping mpdf.zip",
"LBL_WELCOME"=>"Welcome to the VTE Reports Installation Wizard",
"LBL_WELCOME_DESC"=>"This will install VTE Reports into your vtiger CRM.",
"LBL_WELCOME_FINISH"=>"It is highly recommended to finish the installation without any interruption.",
"LBL_TRY_AGAIN"=>"Try Again",
"LBL_MB_STRING_ERROR"=>"mPdf script requires <strong>mb_string</strong> extension to be enabled in your PHP installation. Please enable this extension for correct working of VTE Reports.",

"LBL_PROFILES_DESC"=>"Manage user-specific VTE Reports access to different Roles.",
"LBL_SETPRIVILEGIES"=>"Define VTE Reports privilegies for all profiles",
"LBL_PROFILES"=>"Profiles",
"LBL_CREATE_EDIT"=>"Create/Edit",
"LBL_VIEW"=>"View",
"LBL_DELETE"=>"Delete",
"LBL_SHARING_TAB"=>"Sharing",
"LBL_TEMPLATE_OWNER"=>"Report owner",
"LBL_SHARING_ERROR"=>"Select at least one entity that is allowed to share the report.",
"LBL_ORDER"=>"Order",
"LBL_SAVE_ORDER"=>"Save order of reports",
"LBL_ORDER_ERROR"=>"Please insert the valid order of reports.",
"LBL_ORDER_SAVE_OK"=>"Reports order has been saved successfully.",
"LBL_ORDER_SAVE_ERROR"=>"Error occured while saving the reports order.",
"LBL_DONT_DISPLAY_HEADER_ON_FIRST_PAGE"=>"Don't display header on first page",
"LBL_DONT_DISPLAY_FOOTER_ON_LAST_PAGE"=>"Don't display footer on last page",
"LBL_DISPLAY_FOOTER_ONLY_ON_LAST_PAGE"=>"Display footer only on last page",
"LBL_LISTVIEWBLOCK"=>"ListView block",
"LBL_COUNTER"=>"Counter",
"LBL_HEADER_FOOTER_VARIABLES"=>"Header/Footer variables",
"LBL_INSTALL_SUCCESS"=>"VTE Reports has been installed successfully.",

'LBL_NONE'=>'None',
'LBL_CREATE_REPORT'=>'Create Report',
'LBL_REPORT_DETAILS'=>'Report Details',
'LBL_PRIMARY_MODULE'=>'Primary Module',
'LBL_RELATIVE_MODULE'=>'Related Module',
'LBL_RELATIVE_MODULES'=>'Related Modules',
'LBL_REPORT_TYPE'=>'Report Type',
'LBL_SELECT_REPORT_TYPE_BELOW'=>'Select Report type Below',
'LBL_REPORT_DETAILS'=>'Report Details',
'LBL_TYPE_THE_NAME'=>'Type the Name',
'LBL_DESCRIPTION_FOR_REPORT'=>'Description for the report',
'LBL_REPORT_NAME'=>'Report Name',
'LBL_DESCRIPTION'=>'Description',
'LBL_SPECIFY_GROUPING'=>'Specify Grouping',
'LBL_SPECIFY_REPORT_TYPE'=>'Specify Report Type',
'LBL_GROUPING_TOTALS'=>'Totals',
'LBL_SELECT_COLUMNS'=>'Select Columns',
'LBL_CALCULATIONS'=>'Calculations',
'LBL_FILTERS'=>'Filters',
'LBL_SHARING'=>'Sharing',
'LBL_LIMIT' => 'Limit',
'SET_LIMIT' => 'Max entries ',
'LBL_LIMITED' => 'Limited to',
'SET_EMPTY_FOR_ALL' => '(empty for show all entries)',
'LBL_LIMIT_SCHEDULER' => 'Scheduler',
'LBL_QUICK_FILTERS' => 'Quick filters',
'LBL_GROUP_FILTER' => 'Summaries filters',
'LBL_FILTERS'=>'Filters',
'LBL_MOVE_TO'=>'Move to',
'LBL_RENAME_FOLDER'=>'Rename Folder',
'LBL_DELETE_FOLDER'=>'Delete Folder',
'LBL_LABELS'=>'Labels',
'LBL_TOTAL' => 'Total',
'LBL_GRAPHS'=>'Graphs',
'LBL_CHART_horizontal'=>'Horizontal',
'LBL_CHART_vertical'=>'Vertical',
'LBL_CHART_pie'=>'Pie',
'LBL_CHART_pie3D'=>'Pie 3D',
'LBL_CHART_pie3d'=>'Pie 3D',
'LBL_CHART_linechart'=>'Line',
'LBL_CHART_funnel'=>'Funnel',
'LBL_CHART_Title'=>'Chart title',
'LBL_CHART_Type'=>'Chart type',
'LBL_CHART_DataSeries'=>'Data Series',
'LBL_SELECT_CHARTTYPE'=>'Select chart type please.',
'LBL_GRAPHS_GENERATE'=>'Generate graph ...',
'LBL_GRAPHS_GENERATE_FAILED'=>'Generate graph failed! Contact vendor please.',
'LBL_CHART'=>'Chart',
'LBL_CHART_INFO'=>'Chart Info',
'ChartStyle'=>'Chart Style',
'Graph1'=>'Chart 1',
'Graph2'=>'Chart 2',
'Graph3'=>'Chart 3',

'LBL_CALCULATION_DISPLAY'=>'Calculations displayed',
'LBL_DISPLAY_OVER'=>'Display over Report',
'LBL_DISPLAY_UNDER'=>'Display under Report',

'SELECT_FILTER_TYPE'=>'Select Report Type',
'LBL_USERS'=>'Users',
'LBL_GROUPS'=>'Groups',
'LBL_SELECT_FIELDS'=>'Select Fields',
'LBL_MEMBERS'=>'Members',
'LBL_RELATED_FIELDS'=>'Related Fields',
'LBL_NO_ACCESS'=>' Access Denied for module(s) ',
'LBL_NOT_ACTIVE'=>' Access Denied for module(s) ',
'LBL_PERM_DENIED'=>' Permission Denied for Report(s): ',
'LBL_FLDR_NOT_EMPTY'=>'Folder you are trying to delete is not Empty, Move or Delete the Reports in it.',
'NO_REL_MODULES'=>'No Related Modules for the Selected Module',
'NO_REL_FIELDS'=>'No Related Fields for the Selected Modules',
'LBL_REPORT_GENERATION_FAILED'=>'Report generation failed!',
'LBL_SORT_FIELD' => 'Sort by',
'LBL_SORT_ORDER' => 'Sort order',

// REPORT TYPES
'LBL_TABULAR_FORMAT'=>'Tabular Format',
'LBL_TABULAR_REPORTS_ARE_SIMPLEST'=>'Tabular Reports are the simplest and fastest way of getting your data',
'LBL_SUMMARY_REPORT'=>'Summary Report',
'LBL_SUMMARY_REPORT_VIEW_DATA_WITH_SUBTOTALS'=>'Summary reports allow you to view your data along with subtotals and other summary information',
'LBL_GROUPING_REPORT' => 'Grouping Summary Report',
'LBL_GROUPING_REPORT_VIEW_DATA_WITH_SUBTOTALS' => 'Grouping summary reports allow you to view your data along with subtotals and other summary information',


'LBL_COLUMNS'=>'Columns',
'LBL_COLUMNS_SUM'=>'Sum',
'LBL_COLUMNS_AVERAGE'=>'Average',
'LBL_COLUMNS_LOW_VALUE'=>'Lowest Value',
'LBL_COLUMNS_LARGE_VALUE'=>'Largest Value',
'LBL_COLUMNS_COUNT'=>'Count',
'LBL_GROUPING_SORT'=>'Sort Order:',
'LBL_GROUPING_SUMMARIZE'=>'Group by',
'LBL_GROUPING_THEN_BY'=>'and then by:',
'LBL_GROUPING_FINALLY_BY'=>'and finally by:',
/*'LBL_ADVANCED_FILTER'=>'Advanced Filters',*/
'LBL_ADVANCED_FILTER'=>'Filters',
'LBL_STANDARD_FILTER'=>'Standard Filters',
'LBL_SF_COLUMNS'=>'Column',
'LBL_SF_STARTDATE'=>'Start Date',
'LBL_SF_ENDDATE'=>'End Date',
'LBL_AF_HDR1'=>'Set the search conditions to further restrict the list.',
'LBL_AF_HDR2'=>'You can use &quot;or&quot; filters by entering multiple items in the third column.',
'LBL_AF_HDR3'=>'You can enter up to 10 items, separated by commas. For example: CA, NY, TX, FL searches for CA or NY or TX or FL.',
'LBL_FILTER_OPTIONS'=>'Filter Options',
'LBL_CUSTOMIZE_BUTTON'=>'Customize',
'LBL_EXPORTPDF_BUTTON'=>'Export To PDF',
'LBL_PRINT_REPORT'=>'Print Report',
'LBL_SAVE_CHARTIMG'=>'Save Chart Image',
'LBL_APPLYFILTER_BUTTON'=>'Apply Filter',
'LBL_GENERATED_REPORT'=>'Generated Report',
'LBL_GRAND_TOTAL'=>'Grand Total',

'LBL_AVAILABLE_FIELDS'=>'Available Fields',
'LBL_SELECT_MODULE'=>'Select Module',
'LBL_PRIMARY_FIELDS'=>'Primary Module Fields',
'LBL_RELATED_FIELDS'=>'Related Module Fields',
'LBL_SELECTED_FIELDS'=>'Selected Fields',


'Custom'=>'Custom',
'Previous FY'=>'Previous FY', 
'Current FY'=>'Current FY',
'Next FY'=>'Next FY',
'Previous FQ'=>'Previous FQ',
'Current FQ'=>'Current FQ',
'Next FQ'=>'Next FQ',
'Yesterday'=>'Yesterday',
'Today'=>'Today',
'Tomorrow'=>'Tomorrow',
'Last Week'=>'Last Week',
'Current Week'=>'Current Week',
'Next Week'=>'Next Week',
'Last Month'=>'Last Month',
'Current Month'=>'Current Month',
'Next Month'=>'Next Month',
'Last 7 Days'=>'Last 7 Days',
'Last 15 Days'=>'Last 15 Days',
'Last 30 Days'=>'Last 30 Days',
'Last 60 Days'=>'Last 60 Days',
'Last 90 Days'=>'Last 90 Days',
'Last 120 Days'=>'Last 120 Days',
'Next 7 Days'=>'Next 7 Days',
'Next 15 Days'=>'Next 15 Days',
'Next 30 Days'=>'Next 30 Days',
'Next 60 Days'=>'Next 60 Days',
'Next 90 Days'=>'Next 90 Days',
'Next 120 Days'=>'Next 120 Days',
"Less than today" => "Less than today",
"More than today" => "More than today",
"Older than 1 day" => "Older than 1 day",
"Older than 7 day" => "Older than 7 day",
"Older than 15 day" => "Older than 15 day",
"Older than 30 day" => "Older than 30 day",
"Older than 90 day" => "Older than 90 day",
"Older than 120 day" => "Older than 120 day",
'TITLE_VTIGERCRM_CREATE_REPORT' => 'vtiger CRM - Create Report',
'TITLE_VTIGERCRM_PRINT_REPORT' => 'vtiger -  Print Report',
'NO_FILTER_SELECTED' => 'No filter Selected',

'BETWEEN' => 'between',
'LBL_IS' => 'is',

'LBL_AND'=>'and',
'LBL_BY'=>'by',
'LBL_OR'=>'or',
'LBL_NEW_GROUP'=>'Add Group',
'LBL_DELETE_GROUP'=>'Delete Group',
'LBL_NEW_CONDITION'=>'Add Condition',
'LBL_SHARING_TYPE'=>'Sharing Type',
'LBL_SELECT_REPORT_TYPE_TO_CONTROL_ACCESS'=>'Select Sharing Type to Control Access to the Report', 
'LBL_ACTION' => 'Action',
'LBL_VIEW_DETAILS' => 'View Details',
'LBL_SHOW_STANDARD_FILTERS' => 'Show Standard Filters',

// SCHEDULER
'LBL_ROLES'=>'Roles',
'LBL_ROLES_SUBORDINATES'=>'Roles and Subordinates',
'LBL_SCHEDULE_EMAIL'=>'Schedule Email',
'LBL_SCHEDULE_ACTIVE'=>'Scheduling Active',
'LBL_SCHEDULE_EMAIL_DESCRIPTION'=>'Schedule Report to be sent to the selected Recipients at regular intervals through email',
'LBL_USERS_AVAILABEL'=> 'Recipients',
'LBL_REPORT_FORMAT_PDF'=> 'PDF',
'pdf'=> 'PDF',
'LBL_REPORT_FORMAT_EXCEL'=> 'EXCEL',
'xls'=> 'EXCEL',
'LBL_REPORT_FORMAT_CSV'=> 'CSV',
'csv'=> 'CSV',
'LBL_REPORT_FORMAT_XML'=> 'XML',
'xml'=> 'XML',
'LBL_REPORT_FORMAT_EVERY'=> 'ALL',
'LBL_REPORT_FORMAT'=> 'Report Format',
'LBL_SELECT_USERS'=>'Available Recipients',
'LBL_USERS_SELECTED'=>'Selected Recipients',
'LBL_SELECT'=>'Select',
'Hourly'=>'Hourly',
'Daily'=>'Daily',
'Weekly'=>'Weekly',
'BiWeekly'=>'BiWeekly',
'Monthly'=>'Monthly',
'Annually'=>'Annually',
'HOURLY'=>'Hourly',
'DAILY'=>'Daily',
'WEEKLY'=>'Weekly',
'BIWEEKLY'=>'BiWeekly',
'MONTHLY'=>'Monthly',
'ANNUALLY'=>'Annually',
'LBL_SCHEDULE_REPORT'=>'Schedule Report',
'LBL_SCHEDULE_FREQUENCY'=>'Frequency',
'OPTION_SCHEDULE_EMAIL_CHOOSE'=>'Choose ..... ',
'LBL_SCHEDULE_EMAIL_TIME'=>'Time',
'LBL_SCHEDULE_EMAIL_DOW'=>'DOW',
'LBL_SCHEDULE_EMAIL_DAY'=>'Day',
'LBL_SCHEDULE_EMAIL_MONTH'=>'Month',
'WEEKDAY_STRINGS' => array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'),
'MONTH_STRINGS' => array('January','February','March','April','May','June','July','August','September','October','November','December'),
'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'This is an auto-generated email sent on behalf of a scheduled report.',
'LBL_TIME_FORMAT_MSG' => 'hh:mm (24 hour format)',
'LBL_SCH_AT' => 'at',
'LBL_SCH_ON' => 'on',
'LBL_SCH_IN' => 'in',

//Added while moving Groups file from User to Setting Module
'LBL_GROUPS'=>'Groups',
'LBL_GROUP_NAME'=>'Group Name',
'LBL_ROLES_SUBORDINATES'=>'Roles and Subordinates',
'LBL_MEMBER_AVLBL'=>'Available Entities & Members',
'LBL_MEMBER_SELECTED'=>'Selected Members',
'LBL_ENTITY'=>'Entity',
'LBL_OF'=>'of',
'LBL_CREATE_NEW_GROUP'=>'Create New Group',
'LBL_ADD_GROUP_BUTTON'=>'Add Group',
'LBL_GROUP_MESG1'=>'Groups are a flexible way to assign access rights, when complex access rights has to be defined. You can combine multiple entities like Roles, Users, profiles etc into a single group.',
'LBL_GROUP_MESG2'=>'To add, select the Entity members from left and click the ">>" button.',
'LBL_GROUP_MESG3'=>'To remove, select the group members from the right and click the "<<" button.',
'LBL_MEMBER'=>'Members', 

'LBL_TIME_LINE_REPORT' => 'Time-line Report',
'LBL_TIME_LINE_REPORT_VIEW_DATA_WITH_SUBTOTALS' => 'Time-line reports allow you to view your data along time lines',
'LBL_TIME_LINE_FIELDS' => 'Time-line Fields',
'LBL_TIME_LINE_AXES' => 'X Axes',
'TL_DAYS' => 'Days',
'TL_WEEKS' => 'Weeks',
'TL_WEEK' => 'Weeks',
'TL_MONTHS' => 'Months',
'TL_MONTH' => 'Months',
'TL_QUARTERS' => 'Quarters',
'TL_QUARTER' => 'Quarters',
'TL_HALF_YEARS' => 'Half Years',
'TL_HALFYEAR' => 'Half Years',
'TL_YEARS' => 'Years',
'TL_YEAR' => 'Years',

// INFORMATIONS Vte START
'LBL_INFORMATIONS_VTE' => 'Informations Vte',
// STEP NAMES
'LBL_STEP1' => 'Step 1',
'LBL_STEP2' => '',
'LBL_STEP3' => '',
'LBL_STEP4' => 'Step 2',
'LBL_STEP5' => 'Step 3',
'LBL_STEP6' => 'Step 4',
'LBL_STEP7' => 'Step 5',
'LBL_STEP8' => 'Step 6',
'LBL_STEP9' => 'Step 7',
'LBL_STEP10' => 'Step 8',
'LBL_STEP11' => '',
'LBL_STEP12' => 'Step 9',
// STEPS INFORMATIONS Vte
'LBL_STEP1_INFO' => 'In this Step you have to provide basic Report informations:<br />
Report name, Primary Module, Report Folder and Description.<br /><br />
<b>Attention:</b> After first module selection you will be not allowed to change it!',
'LBL_STEP2_INFO' => '',
'LBL_STEP3_INFO' => '',
//  height="42" width="42"
'LBL_STEP4_INFO' => '
This is very important step where you will define what type of Report you will generate. Pay special attention to this step please!<br /><br /> 
<b>1/ Tabular Report:</b> - records displayed in standard tabular structure (mostly Activity report), skip this step and go to "Select Columns" step.<br />
 <div style="width:100%;"><img src="modules/VTEReports/chart_types/ch1.png" style="width:100%;" alt="Activity (Tabular) Report"></div><br />
<b>2/ Summaries Report:</b> - Please define Group by fields from first block. In this Report type it\'s necessary to define "Summaries Fields" which you want to report.<br />
Based on Rows or Columns structure you can get this two types of tables:<br />
<b>2a/ Summaries report:</b> - Group data choosing rows values by one of combination (rows-rows) or (rows-rows-rows),
 <div style="width:100%;"><img src="modules/VTEReports/chart_types/ch2R.png" style="width:100%;" alt="Summaries Report"></div>
<b>2b/ Summaries report with columns :</b> - In second selectbox choose columns as value and you will get rows-columns structure.
 <div style="width:100%;"><img src="modules/VTEReports/chart_types/ch2C.png" style="width:100%;" alt="Summaries Report with Columns"></div><br />
<b>3/ Summaries Report with details:</b> - Define ONE group by field, additionally you can select "summaries fields".<br />
 <div style="width:100%;"><img src="modules/VTEReports/chart_types/ch3.png" style="width:100%;" alt="Summaries Report with Details"></div><br />
Limit and Sort order block allows you to limits and order grouping records.<br />
',
'LBL_STEP5_INFO' => '
Here you can select the fields to display in report with details.<br />
These fields can be selected from the Report module selected in Step 1 and its related modules.<br />
Please choose one of available module from "Select Module" options and for easy navigation write part of field name in search input box.<br />
Limit and Sort order block allows you to limits and order detailed records.',
'LBL_STEP6_INFO' => 'Here you can define the calculations for the fields available across the Report modules. <br />
You can select the calculations like SUM, AVG, MIN and MAX values across the Report result records.',
'LBL_STEP7_INFO' => 'Labels Step gives you the flexibility to customize selected field labels.',
'LBL_STEP8_INFO' => '
In Filters you can specify the conditions to filter the results in a report.<br /> 
We can specify conditions in Filters and Summaries Filters.<br /> 
Filters have all the fields from the selected module and its related modules where the comparator and condition can be choosed based on type of field selected. <br />
You are allowed to provide unlimited number of conditions, recommender into 5 conditions.',
'LBL_STEP9_INFO' => '
Also you can specify the security of the report. Here you can select report Owner and the type of report Sharing Rules(Public, Private or Share) across users in role hierarchy.<br />
Report can only be edited by Owner and other users whose roles is higher to the role of Owner.
',
/*
Public - Report can be viewed by all the users but can only be edited by users with higher Role (than report owner),
Private - Report can only be viewed and edited by Owner and users with higher Role (than report owner),
Share - Owner of the report can share report with selected users, groups, roles or roles and subordinates. But, the report can only be edited by Owner and other users whose roles is higher to the role of Owner. 
*/
'LBL_STEP10_INFO' => '
Scheduler gives you possibility to Send Reports at regular intervals to specific users through email without logging in to the CRM.<br />
Do not forget to check "Scheduling Active" to run this report using workflow sheduler.<br />
<br />
<b>Attention:</b> Schedule Report data will be generated for report owner! Be carefull, because you can send data generated for Report owner to not permitted Users!',
'LBL_STEP11_INFO' => '',
'LBL_STEP12_INFO' => '
In this step you can select and define Charts for your Reports.<br />
- "Chart title" of your Chart, <br />
- "Chart Style" means data values populated in charts <br />
- and finaly Chart definition contains chart type and series column.
',
// INFORMATIONS Vte END

// ADD NEW FOLDER
'LBL_REP_FOLDER_DTLS'=>'Folder Details',
'LBL_REP_FOLDER_NAME'=>'Folder Name:',
'LBL_REP_FOLDER_DESC'=>'Folder Description:',
'LBL_ADD_NEW_GROUP'=>'Add New Folder',
'LBL_ADD'=>'Add',

'LBL_BACK_TO_REPORTS_LIST'=>'Back to Reports list',
'LBL_SELECT_ANOTHER_REPORT'=>'Select Another Report',
'LBL_CUSTOMIZE_REPORT'=>'Customize Report',
'LBL_SELECT_COLUMN'=>'Select Column',
'LBL_SELECT_TIME'=>'Select Time',

'LBL_GENERATE_NOW'=>'Generate Now',
'Totals'=>'Field Names',
'SUM'=>'SUM',
'AVG'=>'AVG',
'MAX'=>'MAX',
'MIN'=>'MIN',
'LBL_CUSTOM_REPORTS'=>'Custom Reports',

'LBL_UNCHECK_ALL' => 'Uncheck All',
'LBL_CHECK_ALL' => 'Check All',

'LBL_Search_column'=>'Search column...',
'NO_COLUMN'=>'No columns available for quick filters',
'NO_CALCULATION_COLUMN'=>'No columns available for calculations',
'IS_NULL'=>'NULL',
'LBL_SAVE_RUN_BUTTON_LABEL'=>'Save & Run',
'LBL_SAVE_BUTTON_LABEL' => 'Save',
'LBL_CANCEL_BUTTON_LABEL' => 'Cancel',
'NO_SUMMARIES_COLUMNS'=>'There are no summaries columns for selected module.',
'AVAILABLE_SUMMARIES_COLUMNS'=>'Available Summaries Fields',
'SELECTED_SUMMARIES_COLUMNS'=>'Selected Summaries Fields',
'COUNT_GROUP'=>'Count',
"LBL_OF"=>"of",
"LBL_SC_LABELS"=>"Selected Columns",
"LBL_SM_LABELS"=>"Summary Columns",
"LBL_CT_LABELS"=>"Calculate Total Columns",
"AVAILABLE_TIMELINE_COLUMNS"=>"Available Timeline Columns",
"EMPTY_Frequency"=>"Time line frequency can not be empty",
"SELECT_SUMMARIES_ORDER_BY"=>"Select order by summaries field",
"SUMMARIES_ORDER_BY"=>"Summaries Select order",
"SUMMARIES_LIMIT"=>"Summaries Max entries",
"LBL_ROWS"=>"Rows",
"LBL_COLS"=>"Columns",
"LBL_Name"=>"Name",
"LBL_Module"=>"Module",
"LBL_Columns"=>"Columns",
"LBL_GroupBy"=>"Group By",
"LBL_Schedule"=>"Schedule",
"LBL_Filters"=>"Filters",
"LBL_Type"=>"Type",
"LBL_Sharing"=>"Sharing",
"PUBLIC_FILTER"=>"Public",
"PRIVATE_FILTER"=>"Private",
"SHARE_FILTER"=>"Share",
"LBL_SummariesColumns"=>"Summaries Columns",
"LBL_NUMBER_OF_RECORDS"=>"Number of records",
"LBL_RECORDS"=>"Records",
"LBL_RECORD"=>"Record",
"LBL_ALL"=>"All",
"LBL_CHARE"=>"No Charts",
"LBL_NOT_A"=>"Not",
"LBL_DETAILDINFO"=>"Detail of records is ",
"LBL_IGNORED"=>"available for this report",
"LBL_NO_CHARTS"=>"No charts available",
"LBL_PDFMAKER_ERROR"=>"Please Install PDF Maker extension to use pdf export.",
"LBL_COLUMNS_ERROR"=>"You are not permitted to view some of Report columns. Please contact administrator.",
"LBL_FVALUES_ERROR"=>"You are not permitted to view some of Report condition values. Please contact administrator.",

"LBL_OWNER"=>"Owner",

"LBL_NO_DATA_TO_DISPLAY"=>"No Records Found !",

"campaignrelstatus" => "Campaign Status",
"Group by" => "Group by",
"LBL_COUNT" => "Count",

"LBL_Filter_SelectedColumnsGroup" => "Other columns",

"LBL_Summaries" => "Summaries",
"LBL_Details" => "Details",

"Please_Install_PDFMaker" => 'Please install PDF Maker extension for Exporting Reports to PDF.<br>',
"Test_Not_WriteAble" => 'PDF and Charts files could not be generated for a reason of NOT writeable "/Test" folder!',

// License Labels
"COPYRIGHT" => ":: Vtiger Experts",
"LBL_LICENSE" => "License settings",
"LBL_LICENSE_DESC" => "Manage all settings related to your license.",
"LBL_LICENSE_KEY" => "License key",
"LBL_ACTIVATE_KEY" => "Activate license",
"LBL_REACTIVATE"=>"Reactivate license",
"LBL_REACTIVATE_DESC"=>"In case problem with license key occures while generating Report.",
"REACTIVATE_SUCCESS"=>"You have successfuly reactivated your VTE Reports.",
"REACTIVATE_ERROR" => "Some error occured while (re)activating the license key.",
"LBL_DEACTIVATE_SUCCESS" => "License key has been deactivated successfully.",
"LBL_DEACTIVATE"=>"Deactivate license",
"LBL_DEACTIVATE_TITLE"=>"Deactivate license",
"LBL_DEACTIVATE_QUESTION"=>"Do You realy want to deactivate Your license key?",
"LBL_DEACTIVATE_DESC"=>"After deactivation You will be not allowed to generate Reports.<br /> After reactivation You will get the standard functionality.",
"LBL_DEACTIVATE_ERROR"=>"Deactivate the license key failed.",
"LBL_UPGRADE" => "Upgrade VTE Reports",
"LBL_UNINSTALL" => "Uninstall VTE Reports",
"LBL_UNINSTALL_DESC" => "Remove VTE Reports completely from your vTiger.",
"LBL_UNINSTALL_CONFIRM" => "Are you sure to completely remove VTE Reports from your vTiger and deactivate your VTE Reports license?",

// Import Labels
"LBL_IMPORT_STEP" => "Import VTE Reports",
"LBL_ANY_TO_IMPORT" => "Any new reports for import !",
"LBL_COPPY_FAILED" => "Failed to copy",
"LBL_IMPORT_SUCCESS" => "Report successfully imported, file copied to",
"LBL_FILE_NOT_SUPPORTED" => "Not supported file for VTE Reports Import",
"LBL_DOTS" => "...",
"LBL_DOUBLEDOT" => ":",
"LBL_DONE" => "Done",
"LBL_ONLY_ADMIN" => "Only Administrator should delete vtereports Cache Files",
"LBL_IMPORT_SKIP_1" => "Use ",
"LBL_IMPORT_SKIP_2" => " button to import VTE Reports (should take about 1 minute) or ",
"LBL_IMPORT_SKIP_3" => " to skip this process.",

"Email Information"=>"Email Information",
// from vtiger 6.x Reports
'LBL_REPORTS' => 'Reports List',
'LBL_ALL_REPORTS' => 'All Reports',
'LBL_ADD_FOLDER' => 'Add Folder',
'LBL_ADD_NEW_FOLDER' => 'Add New Folder',
'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted',
'LBL_FOLDER_DESCRIPTION' => 'Folder Description',
'LBL_FOLDER_NAME' => 'Folder Name',
'LBL_FOLDER_NOT_EMPTY' => 'Folder is not empty',
'LBL_FOLDERS' => 'Folders',
'LBL_FOLDERS_LIST' => 'Folders List',
'LBL_MOVE_REPORT' => 'Move Reports',
'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description',
'LBL_DUPLICATES_EXIST' => 'Report Name already Exists',
    
'LBL_CUSTOMIZE' => 'Customize',
'LBL_REPORT_PRINT' => 'Print',
'LBL_REPORT_EXPORT_EXCEL' => 'Export Excel',
'LBL_REPORT_CSV' => 'Export CSV',
'LBL_NO_OF_RECORDS' => 'Total records : ',

'LBL_ADD_WIDGET' => 'Add Widget to Home Page',
'LBL_ADD_WIDGET_ERROR' => 'Error occured during adding Widget to Home Page',
'LBL_ADD_WIDGET_SUCCESS' => 'Widget successfully added to your Home Page',
'LBL_ADD_WIDGET_ERROR_EXIST' => 'Widget already exist on your Home Page',

// Report Types LABELS
'REPORT_TYPE' => 'Report Type',
'LBL_SELECT_REPORT_TYPE' => 'Select Report Type',
'LBL_TABULAR_REPORT' => 'Tabular Report',
'tabular' => 'Tabular Report',
'LBL_SUMMARIES_REPORT' => 'Summaries Report',
'summaries' => 'Summaries Report',
'LBL_SUMMARIES_WITH_DETAILS_REPORT' => 'Summaries Report with Details',
'summaries_w_details' => 'Summaries Report with Details',
'LBL_SUMMARIES_MATRIX_REPORT' => 'Matrix Report',
'summaries_matrix' => 'Matrix Report',
'LBL_PLEASE_SELECT_REPORTTYPE' => 'Please select type of Report you want to create.',

// Create Report Type Info
// Right Create Block Report Type Info

'LBL_REPORTTYPE1_INFO' => 'Tabular report is very simple type of report, with a columns heading row followed by table data information. See example report image below:',
'LBL_STEP4_tabular' => 'Tabular report is very simple type of report, with a columns heading row followed by table data information.',

'LBL_REPORTTYPE2_INFO' => 'Summaries report is intended to use when performing data calculations grouped by selected columns. See example report image below:',
'LBL_STEP4_summaries' => 'Summaries report is intended to use when performing data calculations grouped by selected columns. ',

'LBL_REPORTTYPE3_INFO' => 'Summaries report with Details is intended to use when performing data calculations grouped by one selected column with displayed record details. <br />You can define calculations for all report datas and define limited/unlimited count of displayed record details. See example report image below:',
'LBL_STEP4_summaries_w_details' => 'Summaries report with Details is intended to use when performing data calculations grouped by one selected column with displayed record details. <br />You can define calculations for all report datas and define limited/unlimited count of displayed record details.',

'LBL_REPORTTYPE4_INFO' => 'Matrix report is a summaries report with one group column displayed in columns structure. <br />For example COUNT, SUM, AVG, MIN, MAX columns summaries calculated and displayed by date intervals, status, or other column values. See example report image below:',
'LBL_STEP4_summaries_matrix' => 'Matrix report is a summaries report with one group column displayed in columns structure. <br />For example COUNT, SUM, AVG, MIN, MAX columns summaries calculated and displayed by date intervals, status, or other column values.',

    /* For License page - Begin */
    'MODULE_LBL' => 'VTEReports',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */
    
);
$jsLanguageStrings = array(
    'MISSING_REPORT_NAME' => 'Missing Report Name',
    'RECIPIENTS_CANNOT_BE_EMPTY' => 'Selected Recipients cannot be empty', 
    'COLUMNS_CANNOT_BE_EMPTY' => 'Selected Columns cannot be empty',
    'CANNOT_BE_NONE' => ' cannot be none',
    'CANNOT_BE_EMPTY' => ' cannot be empty',
    'VAL_CANNOT_BE_EMPTY' => ' value cannot be empty',
    'Graph1'=>'Chart 1',
    'Graph2'=>'Chart 2',
    'Graph3'=>'Chart 3',
    'LBL_CHART_DataSeries'=>'Data Series',
    // filter options
    'EQUALS' => 'equals',
    'NOT_EQUALS_TO' => 'not equal to',
    'STARTS_WITH' => 'starts with',
    'ENDS_WITH' => 'ends with',
    'CONTAINS' => 'contains',
    'DOES_NOT_CONTAINS' => 'does not contains',
    'LESS_THAN' => 'less than',
    'GREATER_THAN' => 'greater than',
    'LESS_OR_EQUALS' => 'less or equal',
    'GREATER_OR_EQUALS' => 'greater or equal',
    'BETWEEN' =>  'between',
    'BEFORE' =>  'before',
    'AFTER' => 'after',
    'IS_NULL' => 'is empty',
    'IS_NOT_NULL' => 'is not empty',
    
    "ARE_YOU_SURE"=>"Are you sure?",
    "LBL_OTHER_VALS" => "Other values",
    "LBL_DEACTIVATE_QUESTION" => "Do you really want to deactivate your license key?",
    "LBL_DUPLICATE_TEMPLATE_CREATION_CONFIRMATION" => "Template name already exists.Do you want to create a duplicate template?",
);